@general: #f7ba44;
@dark: #232323;
@fs: 30px;
* {
	box-sizing: border-box;
}
.header {
	background: @general;
	padding: @fs 0;
	a {
		display: inline-block;
		height: 80px;
		color: @general;
		padding: @fs 0;
		text-align: center;

	}

}
.menu {
	background: @dark;
}
.second {
	margin-top: 5px;
	padding: @fs 0;
	background: #fbd59c;
	h1 {
	font-size: 25px;
}
}
.boxer {
	padding: 65px 0 70px;
	border-bottom: 5px solid @general;
}
.box {
	height: 75px;
	box-shadow: 1px 1px  4px #e5e5e5;
	padding: 0;
	margin-bottom: @fs;

	a {
		display: block;
		height: 100%;
		background: #e5e5e5;
		float: right;
		width: 50%;
		color: @dark;
		text-decoration: underline;
		padding: 25px 0 0 @fs
		
	}
	img {
		margin-top: 5px;
		display: block;
		float: left;

		
	}
}