/* fonts settings */
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn: #fdb403;
@icons: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-lite: #f5f5f5;
@border-input: #dddddd;
@OpenS:'Open Sans', sans-serif;
@problems-color: #E8E8E8;
@upsell-bg: #286b0a;
/* Basic settings */

html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, textarea, a {
	&:focus {
		outline: none;
	}
}
.button {
	background-color: @btn;
	color: #fff;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn, 5%);
	}
}
.form {
	/* Поле для ввода */
	text-align: center;
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;
	}

	/* Подписи к полям */
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		display: inline-block;
		font-size: 1.3rem;
		background-color: #fff;
		padding: 0.5rem;
	}
	/* Кнопка формы */
	&-btn {
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}
/* Tipography */
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: #ffffff;
	}
	h2 {
	 	.bold();
	 	font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
	
}

/* MAIN */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
    margin-top: 14rem;
    h1 {
    	margin-top: 0;
    	margin-bottom: 5rem;
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
      .bold();
    }
  }
&-subtitle {
	margin-bottom: 5rem;
	font-size: 2.4rem;
}
span {
	display: inline-block;
	padding: 2rem 4rem;
	background-color: @icons;
	font-size: 1.8rem;
	color: #fff;
	text-align: center;
	strong {
		font-size: 3rem;
		.bold();
	}
}
/*Оплата по факту*/
&-trigger {
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold();
	display: block;
	margin-top: 3rem;
}
&-form {
	background-color: #fff;
	padding: 4rem 5rem;
	text-align: center;
	/* Заголовок формы */
	&-header {
		margin-bottom: 4rem;
		font-size: 1.75rem;
		strong {
			font-size: 1.9rem;
		}
	}
	
	/* Подпись под кнопкой */
	small {
		display: block;
		margin-top: 1.5rem;
	}
}
}
/* выравнивание по центру 1 строки текста и кнопки*/
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-wrap {
	text-align: right;
}
.phone_link {
	color: @text;
	display: inline-block;
	font-weight: 900;
	font-size: 1.5rem;
	line-height: 7rem;
	height: 7rem;
}

.features {
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			font-size: 2rem;
			.bold();
		}
		p{
			display: inline-block;
			width: 90%;
			font-size: 1.6rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			margin: 0 auto;
		display: block;
		
		} 
		} 
}
.arrow {
	position: absolute;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	top: 50%;	
}
.prev {
	left: 0;
	background: url(../img/left-arrow.png) center  no-repeat;
	background-size: 70%
}
.next{
	right: 0;
	background: url(../img/right-arrow.png) center  no-repeat;
	background-size: 70%
}

/* секция с ценами */
.price {
	background: @icons url(../img/price-bg.jpg) center;
	&-header-btn {
		margin-top: 2rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		padding: 3rem 1rem 4rem;
		min-height: 50rem;
		background-color: #ffffff;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width:30rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style-type: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				margin-right: 1rem;
				content: '';
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: 	url(../img/checked.png) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}
/* Секция с отзывами */

.feedback {
	background: url(../img/bg_fb.jpg) no-repeat center;
	position: relative;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons;
		font-style: italic;
		position: relative;
		&::before {
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			content: '';
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons;
			background-color: #ffffff;
			border-bottom: 0;
			border-top-right-radius: 100px;

		}
	}
	&-slider {
		background-color:  #ffffff;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		padding: 5rem 6rem;
		.media {
			margin-top: 3rem;
			img {
				border-radius: 50%;
			}
			h4 {
				.bold();
				font-size: 1.4rem;
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 5rem;
				height: 4rem;
				
				border: none;
					img {
						
					}

			
		}
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: #fff;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			font-size: 2rem;
			.bold();
		}
		label {
			transform: translate(-50%, 6px);
		}
		-btn {
			max-width: 30rem;
			margin: auto;
		}
	}
}
.hand {
	position: absolute;
	left: 0;
	bottom: 0;
	max-width: 30rem;
}

.scheme{
	background: #fff url(../img/scheme/hand2.png) bottom -10rem right -15rem no-repeat;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
}
.all-inclusive {
	background: @bg-lite;
	padding-bottom: 0;
	.media {
		min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
		font-size: 1.3rem;
	}
}
.circle {
	display: inline-block;
	background-color: @icons;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: #fff;
		.bold();
		font-size: 1.6rem;
	}
}

/* Мы развеем все опасения */
.problems {
	position: relative;
	&-woman {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -19rem;
	}
	&-list {
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			font-size: 2.rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				position: relative;
				padding-left: 3.5rem;
				margin-bottom: 3rem;
				&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 4rem;
				display: inline-block;
				}
				
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/bad.png) center no-repeat;
				background-size: 70%;
			}

		}
		&_good {
			border-color: @icons;
			ul li:before {
				background: url(../img/good.png) center no-repeat;
				background-size: 70%;
			}
		}
}
}

/* Материалы */
.materials {
	background: #fff url(../img/materials/materials_bg.png) center no-repeat;
	background-size: cover;
	&-slider {
		padding-top: 5rem;
	}
	&-link {
		color: @icons;
		border-bottom: 1px dotted @icons;
		&:hover {
			color: darken(@icons, 10%);
		}
	}
	&-offer {
		text-align: center;
		margin-top: 4rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}

.tour {
	background: #fff url(../img/bg.jpg) 0 0 no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.2rem;
	}
}


/* Дополнительные услуги */

.upsell {
	background: @upsell-bg;
	h2 {
		color: #fff;
	}
	&-block {
		&s {
			margin-top: 2rem;
			margin-bottom: 2rem;
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
		p {
			font-size: 2rem;
		}
		min-height: 30rem;
		text-align: center;
		color: #fff;
	}
}

/* Contacts */

.contacts {
	background: #fff url(../img/bg1.jpg) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	p {
		margin-bottom: 3rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	&-form {
		h2 {
			font-size: 1.9rem;
			margin-bottom: 2rem;
			.reg();
		}
	}
}


/* footer */ 
.footer {
	padding: 4rem 0;
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
		p{
			margin: 0;
		}
	}
	&-dev-logo {
		text-align: right;
	}
}

/* Модальные окна */

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		top: 10%;
		left: 50%;
		background-color: #fff;
		transform: translateX(-50%);
		padding: 4rem 4rem;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background: transparent;
		font-size: 3rem;
		color: #ffffff;
	}
	&-content {
		text-align: center;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-header {
		.bold();
	}
}
@media (max-width: 1199px)
{
	.feedback {
		&-form {
			padding: 5rem 3rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
	.media {
		min-height: 11rem;
		
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}
}
@media (max-width: 991px)
{
	.main {
		background-position: top right;
	}
	.phone-wrap {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main .title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-block {
			margin-bottom: 2rem;
		}
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback  {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}
	.problems {
		&-woman {
			display: none;
		}
		&-list {
			min-height: auto;
		}
	}
	.tour {
		background: none;
		background-color: @bg-lite;
	}
	.contacts {
		background: none;
		background-color: #fff;
		&-form {
			margin-top: 3rem;
		}
	}
	.footer {
		text-align: center;
		&-contacts {
			margin: 2rem 0;
		}
		&-dev-logo {
		text-align: center;
	}
	}

}

@media (max-width: 767px)
{
	.main {
		background-position: top left;
	}
	.header {
	text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			height: auto;
		}
	}

}